<!DOCTYPE HTML>
<!--
	Transitive by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

<html>
	<head>
		<title>Lively Wallpaper</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Lively Wallpaper<span> by rocksdanister</span></a></div>
				<a href="#menu" class="toggle"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>

		<!-- Banner -->
		<!--
			To use a video as your background, set data-video to the name of your video without
			its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
			formats to work correctly.
		-->
			<section id="banner" >
				<div class="inner">
					<h1>Lively</h1>
					<p>An Animated Windows Wallpaper system</a>.</p>
					<a href="#one" class="button special scrolly">Get Started</a>
				</div>
			</section>

		<script src="scripts/three.min.js"></script>
	    <script src="scripts/vanta.net.min.js"></script>
		<script>
  		VANTA.NET({
		  el: "#banner",
		  mouseControls: true,
		  touchControls: true,
		  minHeight: 200.00,
		  minWidth: 200.00,
		  scale: 1.00,
		  scaleMobile: 1.00,
		  color: 0x67ff38,
  		  backgroundColor: 0x232125
		})
		</script>
		</script>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div>
						<div class="box">								
							<div  align="center" id=yt-embed >
			                <iframe width="560" height="349" style="margin-top: 25px" src="https://www.youtube.com/embed/GTdSXixwr78" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>		  
			                </iframe>
			                </div>

							<div class="content" style="margin-top: -30px">
								<header class="align-center">
									<p>An <b><i>opensourced</i> animated wallpaper system</b> that allows you to create animated wallpaper from your favourite piece of media by just drag and drop.
									</p>
								</header>
								<hr />
								It include support for, but not limited to :
								<ul>
									<li>
										Multiple Monitors
									</li>
									<li>
										Automagic audio handling for video wallpapers 
									</li>
									<li>
										Goes to Sleep (~0% CPU) upon launching a fullscreen application
									</li>
									<li>
										Built-in Lively supported wallpaper creator for sharing your creation with the world
									</li>
									<li>
										Ability to combine other Windows desktop customization tools like Rainmeter - i.e Infinite creativity
									</li>
								</ul> 	
							</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<div id="flexgrid">
						<div>
							<header>
								<i class="fab fa-github" style="font-size: 50px"></i>
								<h3>Video</h3>
							</header>
							<p>Uses External/Internal codec systems to play .mp4, mkv, webm, avi, mov etc</p>
							<!--
							<ul class="actions">
								<li><a href="#" class="button alt">Learn More</a></li>
							</ul>
							-->
						</div>

						<div>
							<header>
								<i class="fab fa-github" style="font-size: 50px"></i>
								<h3>Youtube and Streams</h3>
							</header>
							<p>Drag & drop youtube link to set as your wallpaper.🤫🤫</p>
						</div>

						<div>
							<header>
								<i class="fab fa-github" style="font-size: 50px"></i>
								<h3>Web Pages and HTML</h3>
							</header>
							<p>Loads HTML file or web page as wallpaper</p>
						</div>

						<div>
							<header>
								<i class="fab fa-github" style="font-size: 50px"></i>
								<h3>Shaders</h3>
							</header>
							<p>Run GLSL shaders ( things like the green web thingi in this page ) as wallpaper</p>
						</div>

							<div>
							<header>
								<i class="fab fa-github" style="font-size: 50px"></i>
								<h3>GIFs</h3>
							</header>
							<p>Make Memes/Cinemagraphs as your wallpaper</p>
						</div>

						<div>
							<header>
								<i class="fab fa-github" style="font-size: 50px"></i>
								<h3>Games</h3>
							</header>
							<p>Run Unity & Godot games as wallpaper</p>
						</div>
					</div>
				</div>
			</section>

		
		<!-- Four -->
			<section id="four" class="wrapper style3">
				<div class="inner">

					<header class="align-center">
						<h2>Hi There</h2>
						<p>If you feel Lively is cool and want to support me, I am happy to accept help in the form of code, coffee or a stronger community </p>
						<!-- Three -->
					</header>

				</div>
			</section>
			<section id="three" class="wrapper style2">
				<div class="inner">
					<div id="flexgrid">

						<div>
							<div class="image fit">
								<img src="images/GitHub_Logo.png" alt="" />
							</div>
						</div>
						<div>
							<div class="image fit">
								<img src="images/ko-fi_logo.png" alt="" />
							</div>
						</div>
						<div>
								<div class="image fit">
									<img src="images/deviantart.png" alt="" />
								</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer" class="wrapper">
				<div class="inner">
					<section>
						<div class="box">
							<div class="content">
								<h2 class="align-center">Download</h2>
								<!--
								<hr />
								<form action="#" method="post">
									<div class="field half first">
										<label for="name">Name</label>
										<input name="name" id="name" type="text" placeholder="Name">
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input name="email" id="email" type="email" placeholder="Email">
									</div>
									<div class="field">
										<label for="dept">Department</label>
										<div class="select-wrapper">
											<select name="dept" id="dept">
												<option value="">- Category -</option>
												<option value="1">Manufacturing</option>
												<option value="1">Shipping</option>
												<option value="1">Administration</option>
												<option value="1">Human Resources</option>
											</select>
										</div>
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
									</div>
									<ul class="actions align-center">
										<li><input value="Send Message" class="button special" type="submit"></li>
									</ul>
								</form>
							-->
							</div>
						</div>
					</section>
					<div class="copyright">
						&copy; Untitled Design: <a href="https://templated.co/">TEMPLATED</a>. Images <a href="https://unsplash.com/">Unsplash</a>. Video <a href="http://coverr.co/">Coverr</a>.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>